[tox]
envlist = py{27,34,35}-django111

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django>=1.11,<1.12
    grappelli210: django-grappelli>=2.10,<2.11
    -rtests/requirements.txt
    coverage
commands = ./runtests.py {posargs}
